
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(120, 170, 201, 0.902);
    padding: 0 2rem;
    
  }
  
  .main-header h1 {
    color: rgb(28, 56, 81);
    margin-left: 10%;
  }
  .main-header h3 {
    color: rgb(28, 56, 81);
   margin-right: 20%;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .main-header button {
   color:white;
   background-color: black;
   margin-right: 5%;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 20px;
   width: 120px;
   height: 50px;
   border-radius: 20px;
   
  }
  .main-header 
   button:hover,
  .button:active {
    background: #3e6c80;
    border-color: #37657d;
  }