.newquestion {
    background-color: rgba(120, 170, 201, 0.902);
    padding: 1rem;
    margin: 2rem auto;
    width: 50rem;
    height: 700px;
    max-width: 95%;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    margin-top: 7%;
   
  }
  
  .newquestion button {
    font: inherit;
    cursor: pointer;
    padding: 1rem 2rem;
    border: 1px solid #00445d;
    background-color: #00445d;
    color: white;
    border-radius: 12px;
    margin-right: 1rem;
    margin-top: 20px;
    
  }
  
  .newquestion button:hover,
  .newquestion button:active {
    background-color: #4da2cc;
    border-color: #510674;
  }
  
  .newquestion button.alternative {
    color: #220131;
    border-color: transparent;
    background-color: transparent;
  }
  
  .newquestion button.alternative:hover,
  .newquestion button.alternative:active {
    background-color: #ddb3f8;
  }