.newquestioncontrol {
    /* display: flex;
    flex-wrap: wrap; */
    gap: 1rem;
    margin-bottom: 1rem;
    text-align: left;
    margin-left: 30%;
  }
  .newquestioncontrol label {
    font-weight: bold;
    margin-bottom: 0.3rem;
    display: block;
    margin-top:15px;
  }
  .newquestioncontrol input {
    font: inherit;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 20rem;
    max-width: 100%;
  }

  .newquestionactions {
    text-align: right;
  }
.dropdown{
  margin-top:10px;
  width:80%;
  height:80px;
  font-size:20px;
  display: flex;
}
.labels
{
  margin-top: 10px;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
}