.questionbox {
    padding: 1rem;
    background-color: rgba(120, 170, 201, 0.902);
    margin: 2rem auto;
    width: 60rem;
    max-width: 100%;
    border-radius: 2rem;
    margin-top: 7%;
    }

.numberquestion{
    text-align: left;
   display: flex;
}
.timequestion{
    text-align: right;
}
.time{
   margin-left: 50%;
}
.dropop{
    margin-left: 20%;
    width: 100%;
    height: 35px;
    font-size: 30px;
    margin-top: 20px;
}
.subbtn{
   margin-left: 80%;
   background-color: #00445d;
   color: white;
   width: 90px;
   height: 50px;
   border-radius: 50px;
   font-size: 20px;
   font-family: 'Courier New', Courier, monospace;
}

.hr
{
    color:red;
}

.logoutbtn
{
    margin-left: 90%;
}
