.Quizeitem {
    padding: 1rem;
    background-color: rgba(12, 11, 11, 0.902);
    margin: 2rem auto;
    width: 50rem;
    max-width: 100%;
  /*  border-radius: 2rem;*/
    color: rgba(125, 170, 214, 0.936);
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 2rem;
   
    }

.Qustionitem{
    width: 100%;
    height: 5%;
    border: 1px solid #ececec;
    background-color: #00445d;
    margin-bottom: 10px;
    color: white;
    border-radius: 12px;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .questionoption {
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-color: #00445d;
        border: 1px solid white;
        padding: 0.5rem;
        border-radius: 12px;
        width: 50%;
        text-align: left;
        margin-bottom: 10px;
      }

      .statusQuesno{
        margin-left: 70%;
        font-size: 20px;
      }